         119430897 function calls (118987217 primitive calls) in 2622.596 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18402 1542.517    0.084 1542.517    0.084 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:141(cal_rtm_sif)
    18402  432.856    0.024  593.929    0.032 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:127(sif_canopy_matrix)
     6134  106.662    0.017 2303.913    0.376 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:274(cal_canopy_sif)
    18406   83.886    0.005   84.619    0.005 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:476(inv)
    18402   55.252    0.003   55.252    0.003 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:111(sif_leaf_matrix)
    18409   49.723    0.003   49.973    0.003 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:553(matrix_power)
   976171   37.995    0.000   40.156    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:193(calc_netrad)
     1095   35.495    0.032 2595.807    2.371 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:83(dalecv2)
    53655   26.239    0.000   33.847    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:239(hotspot_calculations_vec)
    73616   24.299    0.000   26.076    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:156(eye)
       65   20.492    0.315   21.204    0.326 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:513(volscatt_vec)
    26280   18.477    0.001  183.198    0.007 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal.py:102(Ebal)
  3904684   18.354    0.000   18.354    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:11(calc_Psi_M)
    26280   14.258    0.001   65.438    0.002 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:12(rtm_o)
  3904684   12.926    0.000   29.818    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal.py:66(heatfluxes)
   364432    9.488    0.000   16.470    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:391(_basic_simpson)
  3904684    8.847    0.000    8.847    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_pars.py:27(calc_delta_vapor_pressure)
   650518    6.369    0.000    6.369    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  3930964    6.204    0.000    6.204    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_pars.py:9(calc_vapor_pressure)
4743877/4743672    5.947    0.000    5.948    0.000 {built-in method numpy.array}
  1409839    4.959    0.000    8.776    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:60(Compute_A)
5577280/5148733    4.674    0.000  158.363    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1632551    4.514    0.000    4.514    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:127(sel_root)
   211808    3.702    0.000    8.168    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:619(volscatt_solar)
   976171    3.227    0.000    3.227    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:128(calc_R_S_Choudhury)
  1376564    3.115    0.000    3.115    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:162(arrh)
    26476    3.030    0.000    3.030    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:190(hotspot_calculations)
  1155702    2.888    0.000   11.516    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:928(__getitem__)
   976171    2.819    0.000    2.819    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:92(calc_R_x_Choudhury)
    26280    2.792    0.000    2.846    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:56(calc_ebal_canopy_pars)
        5    2.789    0.558   23.992    4.798 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:356(weighted_sum_over_lidf_vec)
   976171    2.658    0.000    7.733    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:33(calc_u_star)
   364432    2.605    0.000    3.017    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1153(diff)
    26280    2.528    0.000    2.691    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:32(Planck)
  4880855    2.438    0.000    2.438    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_pars.py:44(calc_lambda)
   976171    2.131    0.000   15.907    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:63(calc_u_C_star)
   194484    2.106    0.000   19.293    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:433(simpson)
  7834546    2.012    0.000    2.012    0.000 {built-in method builtins.max}
   315821    1.924    0.000    1.924    0.000 {built-in method numpy.zeros}
   211808    1.817    0.000   11.239    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:399(weighted_sum_over_lidf_solar)
   445424    1.756    0.000    2.731    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:186(peaked_arrh)
  1187127    1.730    0.000    2.302    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:81(BallBerry)
    26476    1.692    0.000   13.140    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:448(i_hemi)
   976171    1.684    0.000    2.175    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal.py:22(Monin_Obukhov)
   976171    1.665    0.000   31.351    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\resistance.py:172(resistance)
  4036084    1.630    0.000    1.630    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:16(CalcStephanBoltzmann)
    26280    1.630    0.000   21.044    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:108(calc_netrad_pars)
   222712    1.579    0.000   21.466    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:12(PhotoSynth)
    80131    1.433    0.000    1.433    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:285(define_geometric_constant)
  3219300    1.337    0.000    6.738    0.000 <__array_function__ internals>:2(copy)
  1187127    1.312    0.000   11.020    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:51(opt_Ci)
  1154607    1.212    0.000    7.319    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1034(_get_value)
   611404    1.129    0.000    3.394    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
  1154626    1.101    0.000    3.788    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3317(get_loc)
   131400    0.955    0.000    0.955    0.000 {built-in method builtins.round}
    26280    0.930    0.000   18.087    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:292(BRF_hemi_func)
  1154607    0.901    0.000    2.320    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5174(_get_values_for_loc)
  1154626    0.861    0.000    1.933    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5695(_maybe_cast_indexer)
   160965    0.784    0.000    0.784    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
  1154626    0.754    0.000    0.754    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
  2501952    0.739    0.000    0.739    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:282(tupleset)
        2    0.687    0.343    0.772    0.386 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:13(sip_leaf)
    26287    0.654    0.000    0.654    0.000 {built-in method builtins.sum}
    26280    0.627    0.000   16.009    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:340(BRF_dif_func)
  3219300    0.619    0.000    3.921    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:715(copy)
   222712    0.618    0.000   11.638    0.000 {built-in method scipy.optimize._zeros._brentq}
  1156152    0.526    0.000    0.791    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1674(internal_values)
  1156152    0.522    0.000    1.313    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:674(_values)
  1154626    0.518    0.000    0.518    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2130(is_floating)
    26280    0.495    0.000    0.557    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:508(rtm_t)
   399590    0.494    0.000    2.684    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
  5012290    0.478    0.000    0.478    0.000 {built-in method builtins.abs}
   991990    0.448    0.000    0.448    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  1154645    0.420    0.000    0.554    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:155(cast_scalar_indexer)
2316513/2316507    0.394    0.000    0.400    0.000 {built-in method builtins.isinstance}
   211808    0.384    0.000    0.718    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
   222712    0.369    0.000   12.108    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:650(brentq)
   211808    0.353    0.000    1.956    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
  1157219    0.336    0.000    0.479    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:346(apply_if_callable)
   611404    0.318    0.000    0.318    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
   222712    0.316    0.000    0.391    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:119(esat)
   399590    0.308    0.000    3.336    0.000 <__array_function__ internals>:2(sum)
   845632    0.302    0.000    0.646    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
    36804    0.301    0.000    0.328    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:65(_count_reduce_items)
  3219300    0.285    0.000    0.285    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:711(_copy_dispatcher)
   211849    0.284    0.000    0.284    0.000 {built-in method numpy.arange}
   222712    0.284    0.000    1.344    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:144(calc_michaelis_menten_constants)
    26280    0.280    0.000    0.892    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:45(calc_ebal_sunsha)
    36804    0.280    0.000    5.224    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:161(_mean)
  1159762    0.266    0.000    0.266    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1619(_block)
   364432    0.263    0.000    3.641    0.000 <__array_function__ internals>:2(diff)
  2314695    0.246    0.000    0.246    0.000 {pandas._libs.lib.is_integer}
   211809    0.240    0.000    1.512    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2617(amax)
   296960    0.236    0.000    0.944    0.000 <__array_function__ internals>:2(copyto)
   107352    0.233    0.000    0.759    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:288(full)
   187441    0.206    0.000    0.985    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:148(ones)
    26280    0.205    0.000    0.579    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:40(calc_extinction_coeff)
516225/516023    0.202    0.000    0.516    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:23(asarray)
   295251    0.201    0.000    0.201    0.000 {built-in method numpy.empty}
  1157488    0.188    0.000    0.188    0.000 {pandas._libs.lib.is_scalar}
        1    0.177    0.177   13.504   13.504 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:662(hemi_initial)
    18431    0.163    0.000    0.163    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.161    0.161   11.900   11.900 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:720(dif_initial)
1603928/1601966    0.161    0.000    0.162    0.000 {built-in method builtins.len}
   211809    0.160    0.000    1.846    0.000 <__array_function__ internals>:2(amax)
    37899    0.154    0.000    5.513    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3301(mean)
    27375    0.154    0.000    0.154    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:49(temp_term)
   211872    0.153    0.000    0.622    0.000 <__array_function__ internals>:2(concatenate)
   211808    0.149    0.000    2.469    0.000 <__array_function__ internals>:2(hstack)
  1157225    0.144    0.000    0.144    0.000 {built-in method builtins.callable}
   211811    0.141    0.000    0.946    0.000 <__array_function__ internals>:2(dot)
  1154607    0.135    0.000    0.135    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:231(_should_fallback_to_positional)
  1154645    0.133    0.000    0.133    0.000 {pandas._libs.lib.is_float}
   211808    0.131    0.000    0.989    0.000 <__array_function__ internals>:2(atleast_1d)
   438041    0.129    0.000    0.129    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    26280    0.125    0.000    0.197    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:452(calc_lapse_rate_moist)
   263004    0.123    0.000    0.712    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\PhotoSynth.py:91(calc_resp)
    36815    0.122    0.000    0.122    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:199(_assert_stacked_square)
    18406    0.119    0.000    0.208    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:107(_makearray)
   972360    0.118    0.000    0.118    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
   160965    0.113    0.000    1.419    0.000 <__array_function__ internals>:2(einsum)
    36815    0.112    0.000    0.112    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:193(_assert_stacked_2d)
  1013791    0.108    0.000    0.108    0.000 {method 'append' of 'list' objects}
   222713    0.104    0.000    0.104    0.000 {built-in method builtins.min}
    18406    0.104    0.000    0.183    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:135(_commonType)
    18406    0.102    0.000   84.859    0.005 <__array_function__ internals>:2(inv)
   252617    0.097    0.000    0.098    0.000 {built-in method builtins.hasattr}
   211812    0.095    0.000    0.246    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
   211819    0.093    0.000    0.130    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:639(CIxy)
   611442    0.091    0.000    0.091    0.000 {method 'items' of 'dict' objects}
      196    0.089    0.000    0.289    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:128(rtm_o_mds)
    18409    0.088    0.000   50.194    0.003 <__array_function__ internals>:2(matrix_power)
   160965    0.079    0.000    0.863    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
    37899    0.078    0.000    5.681    0.000 <__array_function__ internals>:2(mean)
   211813    0.075    0.000    0.151    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
   222712    0.075    0.000    0.075    0.000 {built-in method math.exp}
    24536    0.074    0.000    0.121    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:99(e2phot)
     1095    0.070    0.000    4.761    0.004 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_Optical.py:386(BRF_hemi_dif_func)
       15    0.069    0.005    0.069    0.005 {built-in method io.open}
    26280    0.066    0.000    0.300    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:477(calc_longwave_irradiance)
     3071    0.066    0.000    0.066    0.000 C:\Users\liuha\anaconda3\lib\site-packages\zmq\sugar\socket.py:474(send)
   399590    0.066    0.000    0.066    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
        1    0.065    0.065    0.147    0.147 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:38(sif_leaf)
   364432    0.058    0.000    0.058    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1149(_diff_dispatcher)
    26280    0.052    0.000    0.052    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_pars.py:64(calc_rho)
   241121    0.048    0.000    0.048    0.000 {built-in method _operator.index}
    18406    0.047    0.000    0.047    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:102(get_linalg_error_extobj)
    24536    0.047    0.000    0.047    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:90(ephoton)
    26280    0.047    0.000    0.047    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_pars.py:89(calc_c_p)
   296960    0.044    0.000    0.044    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:1054(copyto)
    18406    0.038    0.000    0.047    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:125(_realType)
    73636    0.036    0.000    0.036    0.000 {built-in method builtins.divmod}
   222712    0.036    0.000    0.036    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:70(results_c)
    26280    0.036    0.000    0.036    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:429(calc_c_p)
   211809    0.035    0.000    0.035    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2612(_amax_dispatcher)
   211811    0.034    0.000    0.034    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:716(dot)
   136242    0.033    0.000    0.033    0.000 {built-in method builtins.issubclass}
   211872    0.031    0.000    0.031    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
        1    0.030    0.030   26.629   26.629 C:\Users\liuha\Desktop\TBM_1.0\src\model\data_class.py:17(__init__)
    27571    0.028    0.000    0.033    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:1865(isscalar)
        6    0.027    0.004    0.027    0.005 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
   211808    0.026    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
        1    0.025    0.025 2595.968 2595.968 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:196(mod_list)
     1095    0.024    0.000    0.045    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:58(phi_onset)
    36812    0.022    0.000    0.027    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:112(isComplexType)
    30341    0.022    0.000    0.022    0.000 {built-in method builtins.getattr}
    26280    0.021    0.000    0.021    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:368(calc_emiss_atm)
    26280    0.021    0.000    0.021    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:391(calc_lambda)
    48750    0.018    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:730(floatconv)
    26280    0.016    0.000    0.016    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\TIR.py:410(calc_mixing_ratio)
     1537    0.015    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5435(__finalize__)
     1095    0.015    0.000    0.041    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1633(getitem_mgr)
        6    0.014    0.002    0.071    0.012 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:970(read_data)
     5986    0.014    0.000    0.030    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
    18406    0.014    0.000    0.014    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
     2194    0.013    0.000    0.113    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:500(write)
      899    0.013    0.000    0.023    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:70(phi_fall)
     3071    0.012    0.000    0.093    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:206(schedule)
     1517    0.012    0.000    0.087    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3418(__getitem__)
    37899    0.012    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3296(_mean_dispatcher)
     1101    0.012    0.000    0.108    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:4359(_reduce)
    21268    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
    18406    0.010    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:472(_unary_dispatcher)
    18409    0.010    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:549(_matrix_power_dispatcher)
     1095    0.010    0.000    0.071    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:83(_f)
     5986    0.010    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     6364    0.010    0.000    0.032    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:997(<listcomp>)
        6    0.010    0.002    0.041    0.007 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:33(__init__)
1347/1341    0.009    0.000    0.066    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:315(__init__)
     1555    0.008    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:233(__init__)
12728/6364    0.008    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:944(pack_items)
     1095    0.008    0.000    0.128    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10324(_stat_function)
     1499    0.008    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:261(make_block_same_class)
     2004    0.007    0.000    0.025    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5489(__setattr__)
     1095    0.007    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3687(_convert_slice_indexer)
     1095    0.007    0.000    0.042    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:119(f)
     2156    0.007    0.000    0.016    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
     1097    0.007    0.000    0.120    0.000 {built-in method builtins.print}
     1095    0.007    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:178(_has_infs)
     1994    0.007    0.000    0.007    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:32(fit_polynomial)
     1095    0.006    0.000    0.028    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:235(_convert_slice_indexer)
     1095    0.006    0.000    0.106    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1024(_get_values)
     1114    0.006    0.000    0.014    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4587(__getitem__)
     2878    0.006    0.000    0.016    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:627(name)
     3071    0.006    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\threading.py:1071(is_alive)
     2993    0.005    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     5771    0.005    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
     6367    0.005    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:961(split_line)
     1321    0.005    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:605(_simple_new)
     1095    0.005    0.000    0.140    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:968(_get_with)
     3062    0.005    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1578(_is_dtype_type)
     1683    0.005    0.000    0.016    0.000 {method 'any' of 'numpy.generic' objects}
12731/6367    0.005    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_internal.py:871(__call__)
     8859    0.005    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
     1315    0.005    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4537(__contains__)
     1095    0.005    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\algopy\globalfuncs.py:173(zeros)
     1303    0.004    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
     5986    0.004    0.000    0.004    0.000 {built-in method numpy.seterrobj}
     1555    0.004    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:47(__init__)
     1095    0.004    0.000    0.132    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10368(mean)
     1297    0.004    0.000    0.017    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:100(is_bool_indexer)
      202    0.004    0.000    0.004    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
     7086    0.004    0.000    0.004    0.000 {built-in method builtins.hash}
     1757    0.004    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5473(__getattr__)
     1159    0.004    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1230(is_float_dtype)
     1095    0.003    0.000    0.003    0.000 {built-in method bottleneck.reduce.nanmean}
     3285    0.003    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:86(<genexpr>)
     1095    0.003    0.000    0.135    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10740(mean)
     2878    0.003    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1718(validate_all_hashable)
     1743    0.003    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:160(is_object_dtype)
     2993    0.003    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
     2194    0.003    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:418(_is_master_process)
    48786    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     1095    0.003    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:130(validate_kwargs)
     3123    0.003    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:577(name)
      588    0.003    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:862(nanmean)
     3071    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:96(_event_pipe)
     1341    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1539(__init__)
     1537    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
      588    0.003    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
        5    0.003    0.001    0.029    0.006 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1558(genfromtxt)
     3071    0.003    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
        3    0.003    0.001    0.003    0.001 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:229(diag)
      202    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:249(maybe_convert_indices)
    11308    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     2190    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:79(check)
      208    0.002    0.000    0.047    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5492(_cmp_method)
     1095    0.002    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:162(_bn_ok_dtype)
      208    0.002    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:229(comparison_op)
     5756    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1737(<genexpr>)
2951/2945    0.002    0.000    0.007    0.000 {built-in method builtins.all}
     1095    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:38(_check_for_default_values)
    11972    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
     2681    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
      404    0.002    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:111(_take_nd_ndarray)
     3071    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
     1095    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:117(_check_for_invalid_keys)
      202    0.002    0.000    0.040    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3521(take)
     1568    0.002    0.000    0.024    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
     2355    0.002    0.000    0.002    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     2993    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
     2194    0.002    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:437(_schedule_flush)
      202    0.002    0.000    0.032    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:840(take)
     2304    0.002    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:53(_any)
     1145    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1141(needs_i8_conversion)
     6367    0.002    0.000    0.002    0.000 {method 'split' of 're.Pattern' objects}
      282    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:463(sanitize_array)
     1095    0.002    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1670(external_values)
     1095    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:208(external_values)
     1095    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:293(_slice)
      202    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:950(take)
      606    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4728(equals)
     1315    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3876(_get_item_cache)
     2920    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:144(classes)
      239    0.002    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1931(new_block)
     1327    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:756(_reset_identity)
     1095    0.002    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:632(values)
      202    0.001    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:439(check_array_indexer)
     1701    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:184(is_array_like)
     1095    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:2114(external_values)
      404    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:517(_take_preprocess_indexer_and_fill_value)
     3285    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5710(_validate_indexer)
      202    0.001    0.000    0.058    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3483(_getitem_bool_array)
     2194    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
      404    0.001    0.000    0.016    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1121(take_nd)
     2920    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:146(<lambda>)
     1713    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:542(_get_axis_number)
      294    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:190(is_sparse)
     8723    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
     1095    0.001    0.000    0.107    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:923(_slice)
     1568    0.001    0.000    0.027    0.000 <__array_function__ internals>:2(nansum)
     1113    0.001    0.000    0.008    0.000 {built-in method builtins.any}
      209    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:138(_na_arithmetic_op)
     1414    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1663(dtype)
     2338    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:199(_delimited_splitter)
     3285    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3705(is_int)
      202    0.001    0.000    0.017    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:680(<listcomp>)
        1    0.001    0.001    0.001    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\SIF.py:13(sip_cx)
      202    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
     1113    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      215    0.001    0.000    0.031    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:2916(_construct_result)
     1365    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFBF9F7B810}
      200    0.001    0.000    0.001    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
      282    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:673(_try_cast)
      422    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1264(is_bool_dtype)
      294    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1890(get_block_type)
      202    0.001    0.000    0.045    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3620(_take_with_is_copy)
     3071    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\threading.py:513(is_set)
      233    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:96(_get_single_key)
     8705    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:854(calc_sun_angles)
      215    0.001    0.000    0.051    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:54(new_method)
      404    0.001    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:54(take_nd)
        8    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       12    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1950(_stack_arrays)
      404    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:464(maybe_promote)
     1537    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:324(attrs)
      202    0.001    0.000    0.018    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:629(reindex_indexer)
     2338    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:226(__call__)
      227    0.001    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1569(from_array)
      699    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:431(ensure_wrapped_if_datetimelike)
     3074    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:345(flags)
      202    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:929(from_blocks)
      920    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1420(is_extension_array_dtype)
      226    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:41(shape)
      202    0.001    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2357(check_bool_indexer)
     2333    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:671(_loose_call)
     1414    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:562(dtype)
      208    0.001    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:573(__init__)
      466    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:579(_get_deprecated_option)
      208    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1035(is_numeric_v_string_like)
     2190    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2094(is_integer)
     1946    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
      252    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:528(_set_axis)
      202    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:1427(take)
     1467    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:794(__len__)
      258    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1858(maybe_coerce_values)
      208    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5544(_protect_consolidate)
      588    0.001    0.000    0.027    0.000 <__array_function__ internals>:2(nanmean)
      233    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:565(_get_root)
      404    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:574(is_dtype_equal)
      209    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\missing.py:140(dispatch_fill_zeros)
      816    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:369(extract_array)
      196    0.001    0.000    0.001    0.000 {built-in method _operator.eq}
     1537    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
     1095    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1659(index)
       14    0.001    0.000    0.001    0.000 {method 'close' of '_io.TextIOWrapper' objects}
     3071    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      621    0.001    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
      196    0.001    0.000    0.046    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:30(__eq__)
       28    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      208    0.001    0.000    0.001    0.000 {built-in method pandas._libs.missing.checknull}
     2196    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
      233    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:114(_get_option)
     1316    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:507(_constructor)
     1260    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1543(get_dtype)
        1    0.001    0.001    0.013    0.013 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:778(hemi_dif_initial)
      275    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6381(maybe_extract_name)
      202    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      404    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:301(_get_take_nd_function)
       29    0.000    0.000    0.005    0.000 {built-in method builtins.next}
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:381(array_equivalent)
      209    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:223(evaluate)
      239    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1946(check_ndim)
      209    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:92(_evaluate_numexpr)
      410    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:556(_get_axis)
      202    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:562(_get_block_manager_axis)
      214    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:144(_isna)
     1119    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
     1107    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      330    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
     1010    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
      471    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1744(pandas_dtype)
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:34(__len__)
      233    0.000    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:242(__call__)
      606    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:725(is_)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2323(convert_to_index_sliceable)
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
     1307    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      208    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5558(_consolidate_inplace)
      239    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:780(is_empty_data)
      208    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5562(f)
      282    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:605(_sanitize_ndim)
    36/18    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:375(__new__)
      233    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:547(_select_options)
      276    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1727(sanitize_to_nanoseconds)
      196    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3837(_set_is_copy)
      208    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:606(consolidate)
      205    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:810(__array__)
     1568    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
      215    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:74(get_op_result_name)
      214    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:61(isna)
      239    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1988(extract_pandas_array)
      678    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:43(<genexpr>)
      233    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:618(_warn_if_deprecated)
      208    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:468(is_consolidated)
      227    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:526(require_length_match)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:342(_concatenate_chunks)
      209    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:72(_can_use_numexpr)
      251    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6279(ensure_index)
        3    0.000    0.000    0.095    0.032 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:769(loadtxt)
      215    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\dispatch.py:11(should_extension_dispatch)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:179(campbell)
      209    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:63(_evaluate_standard)
        1    0.000    0.000    0.013    0.013 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:84(soil_spectra)
      239    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1409(is_1d_only_ea_dtype)
      282    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:662(_maybe_repeat)
        9    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:224(_rebuild_blknos_and_blklocs)
      282    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:642(_sanitize_str_dtypes)
      650    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4379(_values)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1180(_floatify_na_values)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
      858    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:1149(cast)
        6    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1811(_form_blocks)
       24    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:450(normpath)
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:730(__len__)
       38    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:366(urlparse)
      233    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:606(_translate_key)
        6    0.000    0.000    0.029    0.005 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:220(read)
      216    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:344(dtype)
      588    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:858(_nanmean_dispatcher)
        1    0.000    0.000    0.039    0.039 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:112(atmoE)
        6    0.000    0.000    0.007    0.001 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:396(dict_to_mgr)
        6    0.000    0.000    0.030    0.005 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:522(get_handle)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:564(_constructor)
       96    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:124(splitdrive)
        6    0.000    0.000    0.079    0.013 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:467(_read)
       19    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:977(iget)
      208    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:884(__init__)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1449(name)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:966(_maybe_disallow_fill)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:2392(array_equal)
      188    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\base.py:263(is_dtype)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:818(dtype)
       98    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       24    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:301(_isurl)
      106    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:673(is_integer_dtype)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:245(items)
        6    0.000    0.000    0.079    0.013 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:491(read_csv)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
      128    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:496(is_categorical_dtype)
        6    0.000    0.000    0.041    0.007 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:772(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1969(construct_1d_object_array_from_listlike)
       38    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:417(urlsplit)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2018(is_unique)
       36    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:224(asarray_tuplesafe)
        6    0.000    0.000    0.037    0.006 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1045(read)
      234    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:296(_is_all_dates)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:816(_get_options_with_defaults)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:293(require)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:415(_sanitize_relative_path)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:126(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        6    0.000    0.000    0.041    0.007 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1029(_make_engine)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:866(_clean_options)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
       76    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:228(initialize_read)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:227(_get_filepath_or_buffer)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10185(_logical_func)
      196    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4347(values)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:105(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      142    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:154(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:4571(reindex)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1193(_stringify_na_values)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:598(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\miobase.py:177(get_matfile_version)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:950(is_dtype)
        6    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1760(create_block_manager_from_arrays)
       18    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6397(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1913(_multi_blockify)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:560(_homogenize)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:285(__init__)
        2    0.000    0.000    0.004    0.002 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio.py:25(_open_file)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:38(_is_string_like)
       40    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:131(keys)
        2    0.000    0.000    0.000    0.000 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10220(any)
        6    0.000    0.000    0.079    0.013 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
       24    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\genericpath.py:121(_splitext)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:373(_maybe_dedup_names)
       28    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:319(decode)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:942(_is_binary_mode)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\_bootlocale.py:11(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:87(flatten_dtype)
       11    0.000    0.000    0.019    0.002 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:75(zeros_like)
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3860(_box_col_values)
        8    0.000    0.000    0.037    0.005 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:485(open)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:292(_possible_names)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:373(abspath)
       24    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:262(_iszip)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
        6    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:451(_init_dict)
       98    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:96(__instancecheck__)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1183(_is_potential_multi_index)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:791(_do_date_conversions)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:414(validate_integer)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:511(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:77(join)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:232(_validate_parse_dates_presence)
       72    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1474(is_ea_or_datetimelike_dtype)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:434(take)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:259(_isna_string_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1143(_clean_na_values)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:257(_get_values)
        8    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:342(_findfile)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:160(_simple_new)
       24    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:203(splitext)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:584(_find_map_entry)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1218(_refine_defaults_read)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:358(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:294(get_variables)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:463(infer_compression)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:333(logical_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:916(_verify_integrity)
        8    0.000    0.000    0.037    0.005 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:156(open)
       78    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:806(__len__)
      142    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:149(classes_and_not_datetimelike)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        4    0.000    0.000    0.029    0.007 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:422(is_period_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:605(_set_noconvert_dtype_columns)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:532(is_string_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:209(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:200(_set_noconvert_columns)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:767(_engine)
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.mul}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:599(volscatt_solar_vec)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:823(easy_dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:247(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:480(_array_equivalent_object)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:454(nanany)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:70(__init__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:4572(reindex)
       11    0.000    0.000    0.019    0.002 <__array_function__ internals>:2(zeros_like)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4807(identical)
       38    0.000    0.000    0.000    0.000 <string>:1(__new__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:125(is_url)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:358(stack)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:4804(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1770(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(prod)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2389(_is_all_dates)
       72    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:569(<genexpr>)
        6    0.000    0.000    0.003    0.001 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:737(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:217(read_file_header)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:800(create_series_with_explicit_dtype)
        6    0.000    0.000    0.030    0.005 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:218(_open_handles)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5506(_logical_method)
       66    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:552(na_value_for_dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:257(__del__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:510(_construct_axes_from_arguments)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:354(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:287(maybe_iterable_to_list)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:356(<setcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:564(is_excluded_dtype)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:477(<listcomp>)
       30    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {built-in method _operator.and_}
      200    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
       54    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:456(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:524(abspath)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
      170    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\Ebal_initial.py:14(calc_extinc_coeff_pars)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1756(_extract_array)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:191(close)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:289(expanduser)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1519(_is_dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1439(squeeze)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:82(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:771(__subclasscheck__)
       94    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1171(tile)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:309(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:382(<setcomp>)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:476(_consolidate_check)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:171(stringify_path)
        4    0.000    0.000    0.029    0.007 <__array_function__ internals>:2(vstack)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:143(_expand_user)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:240(read_var_header)
       33    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:98(close)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:727(_getconv)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1995(<listcomp>)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:7093(isna)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:212(array_values)
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1194(_set_as_cached)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:561(condition)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:914(flatten_dtype_internal)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:170(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:348(iget)
        8    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:458(is_interval_dtype)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:779(is_unsigned_integer_dtype)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1201(is_dtype)
       36    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1207(<genexpr>)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:412(weighted_sum_over_lidf_solar_vec)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1022(<genexpr>)
        1    0.000    0.000    0.005    0.005 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio.py:85(loadmat)
       30    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:2137(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
       48    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:104(_load)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:232(fill_value)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:725(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:221(_isna_array)
       55    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:351(fill_bool)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:437(_validate_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\types.py:171(__get__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:188(_cached_int64index)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1211(_validate_parse_dates_arg)
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:158(blknos)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio.py:52(mat_reader_factory)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:238(helper)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:280(close)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1060(_process_date_conversion)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:768(__instancecheck__)
       18    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:179(_data)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:238(mgr_locs)
       28    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:331(getstate)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:409(_make_index)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:117(__exit__)
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
        8    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:543(equals)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:918(<genexpr>)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:996(is_datetime_or_timedelta_dtype)
       32    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\__init__.py:151(align_method_SERIES)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:98(is_file_like)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:883(clean_reindex_fill_method)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5160(isna)
       76    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:99(_noop)
        3    0.000    0.000    0.003    0.001 <__array_function__ internals>:2(diag)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\base.py:425(find)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:170(__init__)
       52    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:289(_compile)
        8    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:429(exists)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:347(is_datetime64tz_dtype)
        1    0.000    0.000    0.000    0.000 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        7    0.000    0.000    0.004    0.001 C:\Users\liuha\anaconda3\lib\contextlib.py:108(__enter__)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1920(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:196(all_none)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10520(any)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1079(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:306(<dictcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:192(_int64index)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:270(escape)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:292(na_logical_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:213(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\miobase.py:151(read_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1084(is_datetimelike_v_numeric)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:883(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5516(_arith_method)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:813(close)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:96(_maybe_match_name)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1286(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:371(to_numpy)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2382(inferred_type)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:402(_maybe_make_multi_index_columns)
       55    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:50(__ge__)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4820(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1020(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\miobase.py:335(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:298(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1487(is_complex_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:531(_dtypeortype)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1768(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:260(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:279(_splitzipext)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:497(_ensure_array)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1678(array_values)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:346(_na_ok_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:347(dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:622(_consolidate_inplace)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:855(_check_file_or_buffer)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1893(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:401(ensure_dtype_objs)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:38(__lt__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:60(__and__)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:150(__getitem__)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:892(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\miobase.py:383(end_of_stream)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1435(_squeeze_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:539(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:340(shape)
        2    0.000    0.000    0.004    0.002 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio.py:15(_open_file_context)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:807(_check_data_length)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:302(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:428(get_compression_method)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1479(_validate_skipfooter)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:294(__init__)
        3    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:174(blklocs)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:215(mgr_to_mgr)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\enum.py:664(value)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:126(inferred_type)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:284(_has_complex_date_col)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:709(array)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1233(is_index_col)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:100(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_internal.py:869(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:106(__mul__)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4405(_get_engine_target)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:102(clean_fill_method)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:250(compile)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1015(_make_date_converter)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:484(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1383(_extract_dialect)
        6    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:59(_all)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\RTM_initial.py:301(cal_lidf)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:349(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(stack)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1138(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_1.0\src\model\mod_class.py:16(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:241(start)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:215(is_fsspec_url)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:268(<setcomp>)
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:200(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:220(disallow_kwargs)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:162(validate_header_arg)
       11    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:71(_zeros_like_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1686(is_consolidated)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_exceptions.py:8(rewrite_exception)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:441(maybe_prepare_scalar_for_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:191(_get_fill_value)
       11    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:75(empty_like)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:2388(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:421(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1114(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:185(arithmetic_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:308(ndim)
        1    0.000    0.000    0.000    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(repeat)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1076(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:209(guess_byte_order)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:176(_validate_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\io\matlab\mio5.py:275(read_var_array)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2907(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:510(_bool_arith_check)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:264(stop)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:425(<setcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:873(_validate_usecols_arg)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:443(_validate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:433(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:296(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:287(step)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:774(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:225(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1243(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1253(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:1352(__len__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1167(_tile_dispatcher)


