         67464470 function calls (67180742 primitive calls) in 4688.950 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    27144 1651.796    0.061 1651.796    0.061 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:155(cal_rtm_sif)
   126672  858.829    0.007  860.205    0.007 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:553(matrix_power)
     4524  767.299    0.170 1866.307    0.413 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:73(cal_sif_leaf)
    27144  539.287    0.020  751.121    0.028 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:141(sif_canopy_matrix)
    99528  381.738    0.004  384.536    0.004 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:476(inv)
     9048  140.849    0.016 2640.186    0.292 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:277(cal_canopy_sif)
    27144   71.010    0.003   71.010    0.003 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:127(sif_leaf_matrix)
   253344   65.746    0.000   69.438    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:156(eye)
      731   47.743    0.065 4672.362    6.392 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:85(tbm)
    35819   16.815    0.000   21.610    0.001 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:243(hotspot_calculations_vec)
3984470/3700815   12.918    0.000 1274.767    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       52   12.775    0.246   13.201    0.254 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:490(volscatt_vec)
   255617   11.005    0.000   11.629    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:184(calc_netrad)
   492311    8.813    0.000    8.813    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    17544    8.426    0.000   40.384    0.002 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:12(rtm_o)
    17544    6.220    0.000   72.236    0.004 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal.py:139(Ebal)
   246720    6.048    0.000   10.302    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:391(_basic_simpson)
  1022468    5.157    0.000    5.157    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:11(calc_Psi_M)
3427676/3427672    4.062    0.000    4.062    0.000 {built-in method numpy.array}
   415797    3.775    0.000    3.775    0.000 {built-in method numpy.zeros}
  1079310    2.742    0.000    2.742    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:238(sel_root)
  1092644    2.601    0.000    2.601    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_funcs.py:28(calc_delta_vapor_pressure)
   546322    2.364    0.000    4.904    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal.py:71(calc_veg_fluxes)
   140352    2.288    0.000    4.857    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:598(volscatt_solar)
   126694    2.098    0.000    2.098    0.000 {method 'astype' of 'numpy.ndarray' objects}
    17544    1.879    0.000    1.879    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:193(hotspot_calculations)
  1145276    1.859    0.000    1.859    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_funcs.py:10(calc_vapor_pressure)
        4    1.797    0.449   14.999    3.750 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:339(weighted_sum_over_lidf_vec)
   906918    1.651    0.000    3.969    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:164(Compute_A)
    17544    1.620    0.000    1.649    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:55(calc_ebal_canopy_pars)
   246720    1.576    0.000    1.825    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1153(diff)
    17544    1.524    0.000    1.608    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:28(Planck)
   682671    1.496    0.000    5.981    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:928(__getitem__)
    86196    1.385    0.000    1.385    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:67(calc_fluorescence_activation)
   132408    1.317    0.000   12.065    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:433(simpson)
   546322    1.255    0.000    3.676    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal.py:108(calc_soil_fluxes)
   273161    1.171    0.000    4.958    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics.py:103(calc_hy_f)
   820722    1.109    0.000    6.103    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:153(opt_Cm)
   140352    1.093    0.000    6.634    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:377(weighted_sum_over_lidf_solar)
  4025951    1.051    0.000    1.051    0.000 {built-in method builtins.max}
   820722    1.047    0.000    1.402    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:189(BallBerry)
    17544    0.978    0.000    8.116    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:463(i_hemi)
   273161    0.977    0.000    1.071    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics.py:58(calc_soil_moisture)
   457020    0.953    0.000    0.953    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:275(arrh)
    17544    0.936    0.000   13.079    0.001 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:110(calc_netrad_pars)
   255617    0.909    0.000    0.909    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:128(calc_R_S_Choudhury)
    86196    0.872    0.000   11.895    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:15(PhotoSynth_Jen)
  2149140    0.858    0.000    4.286    0.000 <__array_function__ internals>:2(copy)
   255617    0.779    0.000    0.779    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:92(calc_R_x_Choudhury)
  1348261    0.749    0.000    0.749    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_funcs.py:45(calc_lambda)
   255617    0.737    0.000    2.234    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:33(calc_u_star)
    53363    0.715    0.000    0.715    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:290(define_geometric_constant)
   681940    0.687    0.000    3.775    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1034(_get_value)
    86196    0.622    0.000    1.047    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:123(calc_ETR)
   255617    0.584    0.000    4.385    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:63(calc_u_C_star)
   681955    0.569    0.000    1.836    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3317(get_loc)
   410132    0.559    0.000    1.913    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
   140361    0.541    0.000    0.541    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:618(CIxy)
   226200    0.523    0.000    0.523    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:193(_assert_stacked_2d)
   255617    0.523    0.000    8.829    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance.py:172(resistance)
   226200    0.521    0.000    0.521    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:199(_assert_stacked_square)
    17544    0.504    0.000   11.234    0.001 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:298(BRF_hemi_func)
  1110188    0.499    0.000    0.499    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:11(CalcStephanBoltzmann)
   681940    0.494    0.000    1.252    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5174(_get_values_for_loc)
   255617    0.489    0.000    0.629    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal.py:26(Monin_Obukhov)
  1690848    0.481    0.000    0.481    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:282(tupleset)
    99528    0.448    0.000    0.785    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:135(_commonType)
   126672    0.445    0.000  870.570    0.007 <__array_function__ internals>:2(matrix_power)
   107457    0.440    0.000    0.440    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
    81432    0.431    0.000    0.473    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:65(_count_reduce_items)
   681955    0.421    0.000    0.965    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5695(_maybe_cast_indexer)
    81432    0.415    0.000    8.768    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:161(_mean)
  2149140    0.400    0.000    2.457    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:715(copy)
   255617    0.389    0.000    0.485    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics.py:10(calc_beta_e)
    17545    0.389    0.000    0.389    0.000 {built-in method builtins.sum}
    99528    0.381    0.000    0.726    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:107(_makearray)
   735540    0.367    0.000    0.856    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
    17544    0.355    0.000   10.122    0.001 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:349(BRF_dif_func)
    86196    0.355    0.000    6.458    0.000 {built-in method scipy.optimize._zeros._brentq}
   980628    0.342    0.000    0.342    0.000 {built-in method builtins.min}
    86196    0.328    0.000    0.511    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:300(peaked_arrh)
    99528    0.311    0.000  385.287    0.004 <__array_function__ internals>:2(inv)
        1    0.308    0.308 4672.671 4672.671 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:179(mod_list)
   681955    0.303    0.000    0.303    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
   269778    0.294    0.000    1.523    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
  1438220    0.293    0.000    0.293    0.000 {built-in method builtins.abs}
   680139    0.289    0.000    0.289    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   682680    0.284    0.000    0.696    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:674(_values)
   682680    0.271    0.000    0.411    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1674(internal_values)
    17544    0.264    0.000    0.301    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:426(rtm_t)
   615264    0.252    0.000    0.252    0.000 {built-in method builtins.divmod}
   681955    0.246    0.000    0.246    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2130(is_floating)
   140352    0.225    0.000    0.419    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
   681970    0.220    0.000    0.297    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:155(cast_scalar_indexer)
436050/436046    0.219    0.000    0.526    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:23(asarray)
    82163    0.213    0.000    9.051    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3301(mean)
  1289803    0.204    0.000    0.205    0.000 {built-in method builtins.isinstance}
    99528    0.199    0.000    0.199    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:102(get_linalg_error_extobj)
   140352    0.198    0.000    1.127    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
   410132    0.197    0.000    0.197    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
  2149140    0.195    0.000    0.195    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:711(_copy_dispatcher)
   269778    0.190    0.000    1.930    0.000 <__array_function__ internals>:2(sum)
   682687    0.188    0.000    0.275    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:346(apply_if_callable)
    17544    0.171    0.000    0.490    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:43(calc_ebal_sunsha)
   246720    0.167    0.000    2.227    0.000 <__array_function__ internals>:2(diff)
   140365    0.164    0.000    0.164    0.000 {built-in method numpy.arange}
        1    0.156    0.156    0.162    0.162 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:15(sip_leaf)
    99528    0.152    0.000    0.197    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:125(_realType)
   683429    0.141    0.000    0.141    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1619(_block)
  1367536    0.136    0.000    0.136    0.000 {pandas._libs.lib.is_integer}
   140353    0.135    0.000    0.861    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2617(amax)
    86196    0.131    0.000    6.626    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:650(brentq)
   198288    0.130    0.000    0.515    0.000 <__array_function__ internals>:2(copyto)
    86196    0.119    0.000    0.493    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:256(calc_michaelis_menten_constants)
        1    0.117    0.117    7.546    7.546 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:678(dif_initial)
    71658    0.117    0.000    0.383    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:288(full)
    17544    0.116    0.000    0.302    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:37(calc_extinction_coeff)
        1    0.116    0.116    8.489    8.489 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:642(hemi_initial)
   125157    0.110    0.000    0.557    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:148(ones)
    86196    0.108    0.000    0.123    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:229(esat)
   196827    0.108    0.000    0.108    0.000 {built-in method numpy.empty}
   463794    0.107    0.000    0.107    0.000 {built-in method builtins.issubclass}
   409585    0.100    0.000    0.100    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   683435    0.098    0.000    0.098    0.000 {pandas._libs.lib.is_scalar}
    82163    0.098    0.000    9.269    0.000 <__array_function__ internals>:2(mean)
   199056    0.093    0.000    0.114    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:112(isComplexType)
   140353    0.092    0.000    1.059    0.000 <__array_function__ internals>:2(amax)
1058191/1058129    0.090    0.000    0.090    0.000 {built-in method builtins.len}
   682687    0.087    0.000    0.087    0.000 {built-in method builtins.callable}
   140356    0.085    0.000    0.343    0.000 <__array_function__ internals>:2(concatenate)
   140352    0.083    0.000    1.421    0.000 <__array_function__ internals>:2(hstack)
   212868    0.082    0.000    0.082    0.000 {built-in method _operator.index}
   681940    0.079    0.000    0.079    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:231(_should_fallback_to_positional)
   102066    0.079    0.000    0.079    0.000 {built-in method builtins.getattr}
   223297    0.078    0.000    0.078    0.000 {built-in method builtins.hasattr}
   140355    0.078    0.000    0.507    0.000 <__array_function__ internals>:2(dot)
   681971    0.077    0.000    0.077    0.000 {pandas._libs.lib.is_float}
   140352    0.075    0.000    0.579    0.000 <__array_function__ internals>:2(atleast_1d)
   563647    0.074    0.000    0.074    0.000 {method 'append' of 'list' objects}
    18275    0.073    0.000    0.073    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:52(temp_term)
   649128    0.070    0.000    0.070    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
   126672    0.069    0.000    0.069    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:549(_matrix_power_dispatcher)
    17544    0.065    0.000    0.112    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:368(calc_lapse_rate_moist)
   107457    0.055    0.000    0.790    0.000 <__array_function__ internals>:2(einsum)
   140354    0.053    0.000    0.136    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
   410132    0.053    0.000    0.053    0.000 {method 'items' of 'dict' objects}
    99528    0.052    0.000    0.052    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
    18096    0.048    0.000    0.078    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:100(e2phot)
   112236    0.047    0.000    0.270    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\PhotoSynth_Jen.py:200(calc_resp)
   100282    0.045    0.000    0.045    0.000 {method 'get' of 'dict' objects}
   269778    0.044    0.000    0.044    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
   107457    0.043    0.000    0.484    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
    99528    0.043    0.000    0.043    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\linalg\linalg.py:472(_unary_dispatcher)
   140355    0.043    0.000    0.083    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
   172394    0.039    0.000    0.039    0.000 {built-in method math.exp}
   246720    0.038    0.000    0.038    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1149(_diff_dispatcher)
      731    0.037    0.000    2.875    0.004 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_Optical.py:398(BRF_hemi_dif_func)
    17544    0.033    0.000    0.169    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:394(calc_longwave_irradiance)
    18096    0.030    0.000    0.030    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:90(ephoton)
    17544    0.028    0.000    0.028    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_funcs.py:65(calc_rho)
   198288    0.026    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:1054(copyto)
    17544    0.025    0.000    0.025    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_funcs.py:90(calc_c_p)
   140353    0.022    0.000    0.022    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2612(_amax_dispatcher)
    17544    0.021    0.000    0.021    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:344(calc_c_p)
   140355    0.020    0.000    0.020    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:716(dot)
    46246    0.019    0.000    0.019    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics.py:40(canopy_storage_capacity)
   140356    0.019    0.000    0.019    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
    82163    0.017    0.000    0.017    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3296(_mean_dispatcher)
   140352    0.015    0.000    0.015    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
    17544    0.015    0.000    0.015    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:304(calc_lambda)
    17544    0.014    0.000    0.014    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:280(calc_emiss_atm)
      731    0.013    0.000    0.024    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:61(phi_onset)
    86196    0.013    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:70(results_c)
    17544    0.011    0.000    0.011    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\TIR.py:324(calc_mixing_ratio)
    17544    0.010    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:1865(isscalar)
      731    0.009    0.000    0.015    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:73(phi_fall)
      731    0.007    0.000    0.019    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1633(getitem_mgr)
      755    0.007    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5435(__finalize__)
      731    0.006    0.000    0.056    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:4359(_reduce)
     2930    0.006    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        1    0.005    0.005   16.280   16.280 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\data.py:17(__init__)
      731    0.005    0.000    0.038    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:83(_f)
      755    0.004    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:233(__init__)
     2930    0.004    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
      731    0.004    0.000    0.022    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:119(f)
      731    0.004    0.000    0.067    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10324(_stat_function)
      731    0.004    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3687(_convert_slice_indexer)
     1473    0.003    0.000    0.018    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:75(zeros_like)
      752    0.003    0.000    0.020    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:315(__init__)
      792    0.003    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5489(__setattr__)
      731    0.003    0.000    0.014    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:235(_convert_slice_indexer)
      731    0.003    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:178(_has_infs)
      735    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:261(make_block_same_class)
      747    0.003    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4587(__getitem__)
     1492    0.003    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:627(name)
     1462    0.003    0.000    0.003    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:35(fit_polynomial)
      731    0.003    0.000    0.054    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1024(_get_values)
      740    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:605(_simple_new)
      731    0.002    0.000    0.007    0.000 {method 'any' of 'numpy.generic' objects}
      734    0.002    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:100(is_bool_indexer)
      731    0.002    0.000    0.071    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:968(_get_with)
     2249    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
      734    0.002    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
      731    0.002    0.000    0.069    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10368(mean)
      740    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1230(is_float_dtype)
        3    0.002    0.001    0.002    0.001 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:229(diag)
        2    0.002    0.001    0.002    0.001 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:10(sip_cx)
     1465    0.002    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     2193    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:86(<genexpr>)
     1473    0.002    0.000    0.021    0.000 <__array_function__ internals>:2(zeros_like)
     1508    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1578(_is_dtype_type)
     2930    0.002    0.000    0.002    0.000 {built-in method numpy.seterrobj}
      755    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:47(__init__)
      752    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1539(__init__)
      731    0.002    0.000    0.002    0.000 {built-in method bottleneck.reduce.nanmean}
      731    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:130(validate_kwargs)
     1473    0.002    0.000    0.004    0.000 <__array_function__ internals>:2(empty_like)
        1    0.001    0.001    0.002    0.002 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:767(calc_sun_angles)
      731    0.001    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:162(_bn_ok_dtype)
     1746    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
      751    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:160(is_object_dtype)
     1493    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1718(validate_all_hashable)
      760    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5473(__getattr__)
     1500    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:577(name)
     1465    0.001    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
      731    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:117(_check_for_invalid_keys)
      731    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:38(_check_for_default_values)
     1462    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:79(check)
      731    0.001    0.000    0.070    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10740(mean)
      755    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
      738    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1141(needs_i8_conversion)
     5860    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
     1495    0.001    0.000    0.003    0.000 {built-in method builtins.all}
     2986    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1737(<genexpr>)
     2265    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1465    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
      768    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
      740    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:756(_reset_identity)
      746    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:542(_get_axis_number)
     2193    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5710(_validate_indexer)
      745    0.001    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:53(_any)
     2193    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3705(is_int)
     1491    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:144(classes)
      731    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:293(_slice)
      734    0.001    0.000    0.004    0.000 {built-in method builtins.any}
      731    0.001    0.000    0.054    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:923(_slice)
      742    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:184(is_array_like)
     1491    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:146(<lambda>)
      740    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFEB001B810}
      731    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     1462    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2094(is_integer)
      736    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:507(_constructor)
        3    0.000    0.000    0.000    0.000 {method 'factorize' of 'pandas._libs.hashtable.Int64HashTable' objects}
      755    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:324(attrs)
     1473    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:71(_zeros_like_dispatcher)
     1465    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
     1510    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:345(flags)
        1    0.000    0.000    0.011    0.011 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:714(hemi_dif_initial)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
     1473    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:75(empty_like)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
      755    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
      731    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1659(index)
      734    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
      731    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.009    0.009 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\SIF.py:35(creat_sif_matrix)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:162(campbell)
      731    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:6075(duplicated)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\sorting.py:97(get_group_index)
        3    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3418(__getitem__)
        1    0.000    0.000    0.002    0.002 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:5977(drop_duplicates)
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:977(iget)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:527(factorize_array)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:249(maybe_convert_indices)
       16    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3876(_get_item_cache)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:571(factorize)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:224(_rebuild_blknos_and_blklocs)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:696(_slice_take_blocks_ax0)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\sorting.py:138(maybe_lift)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:375(__new__)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1858(maybe_coerce_values)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\parameter.py:9(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2018(is_unique)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:111(_take_nd_ndarray)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:82(soil_spectra)
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3860(_box_col_values)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:577(volscatt_solar_vec)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:517(_take_preprocess_indexer_and_fill_value)
       40    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:369(extract_array)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:463(sanitize_array)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4728(equals)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:767(_engine)
        2    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.mul}
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1264(is_bool_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1931(new_block)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3521(take)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:266(_get_take_nd_function_cached)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:528(_set_axis)
       10    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:41(shape)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:431(ensure_wrapped_if_datetimelike)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5492(_cmp_method)
        4    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1121(take_nd)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:840(take)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:358(stack)
       11    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numerictypes.py:359(issubdtype)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:950(take)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:103(_ensure_data)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4537(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:229(comparison_op)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\Ebal_initial.py:12(calc_extinc_coeff_pars)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:511(_maybe_promote)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1890(get_block_type)
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1420(is_extension_array_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:190(is_sparse)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:96(_get_single_key)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:389(weighted_sum_over_lidf_solar_vec)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:673(_try_cast)
       41    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:794(__len__)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:2916(_construct_result)
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numerictypes.py:285(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3426(get_indexer)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1569(from_array)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:54(take_nd)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:629(reindex_indexer)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.and_}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:565(_get_root)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:439(check_array_indexer)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:138(_na_arithmetic_op)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3620(_take_with_is_copy)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       11    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:673(is_integer_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:556(_get_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:1267(_get_listlike_indexer)
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:348(iget)
       14    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1194(_set_as_cached)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\base.py:263(is_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:224(asarray_tuplesafe)
        2    0.000    0.000    0.001    0.001 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3483(_getitem_bool_array)
       28    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1543(get_dtype)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1663(dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:579(_get_deprecated_option)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:381(array_equivalent)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:552(na_value_for_dtype)
        4    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:54(new_method)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:929(from_blocks)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5516(_arith_method)
        2    0.000    0.000    0.006    0.003 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:464(maybe_promote)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6397(_maybe_cast_data_without_dtype)
        3    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:6172(f)
        9    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6279(ensure_index)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:70(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6381(maybe_extract_name)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:574(is_dtype_equal)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:1427(take)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:301(_get_take_nd_function)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:434(take)
        2    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:680(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       17    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:154(<lambda>)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:496(is_categorical_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:43(<genexpr>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:114(_get_option)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1946(check_ndim)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:183(_reconstruct_data)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:300(_check_object_for_strings)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:511(_dtype_to_subclass)
        3    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:333(logical_op)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:573(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:1331(_validate_read_indexer)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3488(_get_indexer)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:780(is_empty_data)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:1205(items)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:810(__array__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.inv}
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:1352(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:1493(__neg__)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:158(blknos)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:562(dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:144(_isna)
       11    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:279(_get_values_for_rank)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3787(reindex)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:291(get_data_algo)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:1995(__array_wrap__)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3516(_check_indexing_method)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2357(check_bool_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3152(difference)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5544(_protect_consolidate)
      2/1    0.000    0.000    0.002    0.002 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
        9    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1744(pandas_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:480(_array_equivalent_object)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:605(_sanitize_ndim)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:562(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5506(_logical_method)
       15    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       28    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4379(_values)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:6199(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:476(_consolidate_check)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics_funcs.py:94(field_capacity)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1201(is_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:806(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:188(_cached_int64index)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:92(_evaluate_numexpr)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\missing.py:140(dispatch_fill_zeros)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:126(inferred_type)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:477(<listcomp>)
       21    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        3    0.000    0.000    0.002    0.001 <__array_function__ internals>:2(diag)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:242(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1532(set_names)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2382(inferred_type)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics_funcs.py:39(cal_thetas)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\model.py:18(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:606(is_valid_na_for_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:63(_evaluate_standard)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:725(is_)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5434(_should_compare)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:543(equals)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
        2    0.000    0.000    0.006    0.003 <__array_function__ internals>:2(vstack)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:351(fill_bool)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:74(get_op_result_name)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4405(_get_engine_target)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:270(loc)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:232(fill_value)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:421(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:223(evaluate)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5562(f)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:174(blklocs)
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:458(is_interval_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:547(_select_options)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:618(_warn_if_deprecated)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1474(is_ea_or_datetimelike_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1727(sanitize_to_nanoseconds)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:61(isna)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:1983(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1670(external_values)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:526(require_length_match)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\__init__.py:151(align_method_SERIES)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:292(na_logical_op)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:179(_data)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1035(is_numeric_v_string_like)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1988(extract_pandas_array)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:93(atmoE)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(stack)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:96(_maybe_match_name)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5352(_maybe_promote)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2323(convert_to_index_sliceable)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:950(is_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:662(_maybe_repeat)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3837(_set_is_copy)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:737(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:503(_construct_axes_dict)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:1935(empty)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5558(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(prod)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:450(ensure_dtype_can_hold_na)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:642(_sanitize_str_dtypes)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:50(__ge__)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1449(name)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5261(get_indexer_for)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:296(_is_all_dates)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:212(array_values)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\RTM_initial.py:286(cal_lidf)
       17    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:149(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:185(arithmetic_op)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1503(_set_names)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2058(is_boolean)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:371(to_numpy)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:468(is_consolidated)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics_funcs.py:64(hygroscopic_point)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:1149(cast)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:606(_translate_key)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:779(is_unsigned_integer_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:632(values)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:349(_stack_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:725(is_signed_integer_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:441(maybe_prepare_scalar_for_op)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\sorting.py:130(_int64_cut_off)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:72(_can_use_numexpr)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\dispatch.py:11(should_extension_dispatch)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:238(mgr_locs)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:606(consolidate)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1678(array_values)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:503(_maybe_promote_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:106(__mul__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1643(rename)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:208(external_values)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance_funcs.py:26(calc_d_0)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:425(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:422(is_period_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1409(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1286(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:82(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:108(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:314(is_datetime64_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:883(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:192(_int64index)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:2114(external_values)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:227(_ensure_arraylike)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:645(_ensure_dtype_type)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\sorting.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:38(__lt__)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5340(_index_as_unique)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6444(unpack_nested_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:433(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:569(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:60(__and__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:818(dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5704(_maybe_cast_listlike_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:2025(_preprocess_slice_or_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3306(_convert_can_do_setop)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:344(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:117(__exit__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:535(empty)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:34(__len__)
      2/1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:45(_sum)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:564(is_excluded_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:532(is_string_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:707(_view)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:884(__init__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:238(helper)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:388(is_timedelta64_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:497(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:797(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:506(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:245(items)
        1    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:561(condition)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1519(_is_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:213(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:347(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:709(array)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics_funcs.py:9(saturated_matrix_potential)
        3    0.000    0.000    0.000    0.000 {built-in method math.log10}
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:220(disallow_kwargs)
        3    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:37(_amax)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:225(_diag_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:102(clean_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:510(_bool_arith_check)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:340(size)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:774(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:966(_maybe_disallow_fill)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6339(ensure_has_len)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:241(start)
        3    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:564(_constructor)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:730(__len__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2410(_is_multi)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5452(_is_comparable_dtype)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_exceptions.py:8(rewrite_exception)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3300(_assert_can_do_setop)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:219(is_single_block)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:264(stop)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\resistance_funcs.py:8(calc_z_0M)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\TBM_2.1_HTC\src\model\hydraulics_funcs.py:24(calc_b)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:478(can_cast)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2907(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1697(nlevels)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2830(_validate_sort_keyword)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:287(step)


